# FinalProject_GameForum

./: .gitignore  FinalProject_GameForum.sln  README.md
FinalProject_GameForum/: FinalProject_GameForum.csproj  FinalProject_GameForum.sln  Program.cs  UserInfoService.cs  appsettings.json
FinalProject_GameForum/App_Data/: faq.json
FinalProject_GameForum/Controllers/: ArticleController.cs  ArticleEditController.cs  CheckoutController.cs  CustomerServiceIssuesController.cs  DiscussionController.cs  DiscussionMainController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrderController.cs  PersonalController.cs  ProductController.cs  ProductManagementController.cs  SettingController.cs  ShoppingCartController.cs  ShoppingMallController.cs
FinalProject_GameForum/Filters/: LoginCheckFilter.cs
FinalProject_GameForum/FinalProject_GameForum/Controllers/: ArticleEditController.cs  CustomerServiceIssuesController.cs  DiscussionMainController.cs  LoginController.cs  OrderController.cs
FinalProject_GameForum/FinalProject_GameForum/Models/: DiscussionMain.cs  ErrorViewModel.cs  OrderView.cs
FinalProject_GameForum/FinalProject_GameForum/Views/: _ViewImports.cshtml
FinalProject_GameForum/Hubs/: ChatHub.cs
FinalProject_GameForum/Models/: Advertisement.cs  Article.cs  ArticleGroup.cs  ArticleMessage.cs  CustomerProblem.cs  CustomerProblem2.cs  Discussion.cs  FaqData.cs  FaqItem.cs  GameForumContext.cs  HistoricalVisitor.cs  LoginPost.cs  MyDbContext.cs  News.cs  NewsImage.cs  NewsMessage.cs  Order.cs  OrderStatus.cs  PersonalView.cs  Product.cs  ProductAdditionalImage.cs  ProductCategory.cs  Relationship.cs  ShoppingCart.cs  SubscribedArticle.cs  SubscribedDiscussion.cs  TempArticle.cs  User.cs  UserLogin.cs  ViewHistory.cs
FinalProject_GameForum/Properties/: launchSettings.json
FinalProject_GameForum/Views/Article/: Index.cshtml  Index.cshtml.css
FinalProject_GameForum/Views/ArticleEdit/: Index.cshtml  Index.cshtml.css  Reply.cshtml  Reply.cshtml.css
FinalProject_GameForum/Views/Checkout/: Index.cshtml
FinalProject_GameForum/Views/CustomerServiceIssues/: Index.cshtml  Index.cshtml.css  ViewProblem.cshtml
FinalProject_GameForum/Views/Discussion/: DisHome.cshtml  Index.cshtml  _ArticleList.cshtml  _ArticleList.cshtml.cs
FinalProject_GameForum/Views/DiscussionMain/: Index.cshtml
FinalProject_GameForum/Views/Home/: Index.cshtml  Index.cshtml.css
FinalProject_GameForum/Views/Login/: ForgotPW.cshtml  Login.cshtml  Register.cshtml
FinalProject_GameForum/Views/News/: Index.cshtml  Index.cshtml.css  News.cshtml  News.cshtml.css  (+1 more)
(+157 files in other folders)
