<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\**" />
    <Content Remove="wwwroot\content\**" />
    <EmbeddedResource Remove="wwwroot\content\**" />
    <None Remove="wwwroot\content\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Home\" />
    <Folder Include="wwwroot\img\share\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home\Index.css" />
    <None Include="wwwroot\css\News\Index.css" />
    <None Include="wwwroot\css\News\News.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
