.home-container {
    width: 100%;
    height:1800px;
    margin-top: 50px;
}
.list-group {
    margin-top:5%;
    float: left;
    border-radius: 5px;
}
.list-group-item {
    background-color: bisque;
}
.news-container {
    margin-left: 160px;
    padding: 20px;
    margin-right: 40px
}
.news-container h3{
    color:forestgreen;
    text-transform:uppercase;
    text-align:center;
}

.newsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding:0 10px;
}

.News {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

    .News img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        border-radius: 8px;
    }

    .News h6 {
        font-size: 16px;
        margin-top: 15px;
    }

        .News h6 a {
            text-decoration: none;
            color: black;
        }

.ad-container{
    position:fixed;
    top:25%;
    right:20px;
    display:flex;
    flex-direction:column;
    gap:20px;
    z-index:1000;
}

.ad {
    float: left;
    width: 150px;
    height: 150px;
    background-color: red;
    text-align: center;
    line-height: 200px;
    font-size: 48px;
}
.hot-container {
    float:right;
    width: 100%;
    height: 500px;
    background-color: lightgray;
    margin-top:40px;
    text-align: center;
    line-height: 500px;
    font-size: 48px;
}
